<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas De contato</title>
    <link rel="icon" href="./img/globe-solid.svg" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(45deg, #f7dc6f, #ffd700);
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color:black;
        }

        h2 {
            color: black;
        }
        
        p:not(:last-child) {
            margin-bottom: 0.5;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        .center {
            text-align: center;
        }
        div {
           text-align: right;
            
        }

        ul {
            display:flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            background-color: #024aac;
            border: none;
            padding: 16px;
            width: 98%;
            border-radius: 10px;
            color: black;
            font-size: 16px;
        }

        a {
        color: white;
        text-decoration: none;
    }
    nav a:hover {
    color: blue;
}

.container3{
    max-width: 950px; 
    margin: 0 auto; 
    background: #ffffff; 
    border-radius: 10px; 
    padding: 35px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    max-width: 950px; 
    margin: 0 auto; 
    background: #ffffff; 
    border-radius: 10px; 
    padding: 50px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li> 
                <li>
                    <a href="vagas.html">Vagas de Emprego</a>
                </li>
                <li>
                    <a href="entrevistas.html">Entrevistas</a>
                </li>
                <li>
                    <a href="curriculo.html">Montagem de Currículo</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="Telalogin.html">Login</a>
                </li>
            </ul>
        </nav>
    <header>
        <div class="container3">
        <div class="center">
            <img src="./img/teen-job.jpeg"></img>
        </div>
        <h1>Formas de contato</h1>
        <h2>E-mail:</h2>
        <p>
            guga5378@gmail.com
        </p>
        <p>
            maria.julia.ss03@gmail.com
        </p>
        <p>
            mariaeduardaabreugouveia@gmail.com
        </p>
        <p>
            gabrieldomingosb@gmail.com
        </p>
        <p>
            edununes3736766@gmail.com
        </p>


    </header>
    
</body>
</html>