<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./img/globe-solid.svg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: linear-gradient(45deg, #f7dc6f, #ffd700);
        }
        .container {
            width: 400px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container form {
            margin-top: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 1px;
        }
        .container input[type="text"], .container input[type="password"] {
            width: 95%;
            height: 40px;
            margin-bottom: 30px;
            padding: 10px;
            border: 0.1px solid #ccc;
            border-radius: 5px;
        }
        .container button[type="button"] {
            width: 100%;
            height: 40px;
            background-color: black;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button[type="button"]:hover {
            background-color: black;
        }

        ul {
            display:flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            background-color: #024aac;
            border: none;
            padding: 16px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 16px;
        }

        a {
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="form-login">
            <label for="nome">Nome:</label>
            <input id="nome" type="text" placeholder="Digite seu nome">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <button type="button" onclick="verificacao()">Enviar</button>
        </form>
    </div>

    <script>
        function verificacao() {
            var nome = document.getElementById("nome").value;
            var senha = document.getElementById("senha").value;
            var nomesValidos = ["gustavo", "maju", "gabriel", "duda", "edu"];

            if (senha === "123" && nomesValidos.includes(nome.toLowerCase())) {
                window.history.back();
                alert("Bem vindo");
            } else {
                alert("Valores inválidos");
            }
        }
    </script>
</body>
</html>