<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas</title>
    <link rel="icon" href="./img/globe-solid.svg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: linear-gradient(45deg, #024aac, #f98922);
        }
        .container {
            width: 500px;
            margin: 125px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            display:flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            background-color: #024aac;
            border: none;
            padding: 16px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 16px;
        }

        a {
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li> 
            <li>
                <a href="vagas.html">Vagas de Emprego</a>
            </li>
            <li>
                <a href="entrevistas.html">Entrevistas</a>
            </li>
            <li>
                <a href="curriculo.html">Montagem de Currículo</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="Telalogin.html">Login</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1>Vaga de vendedor</h1>
        <h2>Renner</h2>
        <h4>São Paulo - Presencial</h4>
        <h4>Descrição</h4>
        <h4>
            Lorem ipsum dolor sit amet. Sit praesentium dignissimos non vero quam aut cupiditate voluptate eum enim quia aut dolor repellat. Ut omnis nihil aut nemo unde et eveniet aperiam.
    
    Cum dicta placeat ex enim beatae sed eveniet modi. Qui expedita explicabo et veniam maxime qui sint dolores qui suscipit tempore ut autem natus ea repellat voluptates.
    
    Sit illum rerum qui dolore quos aut tenetur enim ab adipisci optio. Et voluptas cupiditate vel nemo odio in soluta vero et culpa nulla cum amet maiores eum voluptas sint quo laborum odit. Sit odio soluta ea nihil ducimus aut impedit praesentium non deserunt nihil sed iste impedit.
        </h4>
        <h3>Para mais informações utilize o link abaixo</h3>
        <h4>https://www.infojobs.com.br/empregos-em-sao-paulo,-sp.aspx?iv=9822999</h4>
    </div>
    <div class="container">
        <h1>Auxiliar de cozinha</h1>
        <h2>Atacadão</h2>
        <h4>São Paulo - Presencial</h4>
        <h4>Descrição</h4>
        <h4>
            Lorem ipsum dolor sit amet. Sit praesentium dignissimos non vero quam aut cupiditate voluptate eum enim quia aut dolor repellat. Ut omnis nihil aut nemo unde et eveniet aperiam.
    
    Cum dicta placeat ex enim beatae sed eveniet modi. Qui expedita explicabo et veniam maxime qui sint dolores qui suscipit tempore ut autem natus ea repellat voluptates.
    
    Sit illum rerum qui dolore quos aut tenetur enim ab adipisci optio. Et voluptas cupiditate vel nemo odio in soluta vero et culpa nulla cum amet maiores eum voluptas sint quo laborum odit. Sit odio soluta ea nihil ducimus aut impedit praesentium non deserunt nihil sed iste impedit.
        </h4>
        <h3>Para mais informações utilize o link abaixo</h3>
        <h4>https://www.infojobs.com.br/vaga-de-auxiliar-cozinha-atacadao-em-sao-paulo__10123026.aspx</h4>
    </div>
    <div class="container">
        <h1>Guia de turismo</h1>
        <h2>View mundo viagens</h2>
        <h4>São Paulo - Presencial</h4>
        <h4>Descrição</h4>
        <h4>
            Lorem ipsum dolor sit amet. Sit praesentium dignissimos non vero quam aut cupiditate voluptate eum enim quia aut dolor repellat. Ut omnis nihil aut nemo unde et eveniet aperiam.
    
    Cum dicta placeat ex enim beatae sed eveniet modi. Qui expedita explicabo et veniam maxime qui sint dolores qui suscipit tempore ut autem natus ea repellat voluptates.
    
    Sit illum rerum qui dolore quos aut tenetur enim ab adipisci optio. Et voluptas cupiditate vel nemo odio in soluta vero et culpa nulla cum amet maiores eum voluptas sint quo laborum odit. Sit odio soluta ea nihil ducimus aut impedit praesentium non deserunt nihil sed iste impedit.
        </h4>
        <h3>Para mais informações utilize o link abaixo</h3>
        <h4>https://www.infojobs.com.br/vaga-de-guia-turismo-em-sao-paulo__10104719.aspx</h4>
    </div>
</body>
</html>
